HOST=0.0.0.0
PORT=1337
APP_KEYS=puvFKsUWB1FaDzEH/diMeA==,BbMrB8UmO1/delU/inFjPA==,pA739j9pKJlY4NN6EkDAUA==,6X+ZkcGkahwe2ku0y4O0oQ==
API_TOKEN_SALT=2Oczer/8R+BbcDAMFB+NVQ==
ADMIN_JWT_SECRET=tvHmebX19xKtIOfSh+0Mew==
TRANSFER_TOKEN_SALT=6RGqN2AEFQtQApEnlXm1Og==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=clothes-shop
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Huynhi123
DATABASE_SSL=false
JWT_SECRET=sQ55EZ946si1aJ5dcBVjBg==
